<div class="loading-indicator" *ngIf="loading">
    <img src="/assets/animated/loading.svg" />
</div>
<div class="flex-container-center">
    <mat-form-field class="mat-form-field-fluid card-search-input">
        <input matInput placeholder="Search" [(ngModel)]="searchText" />
        <mat-icon title="clear" matSuffix *ngIf="searchText" (click)="searchText=''">close</mat-icon>
    </mat-form-field>
    <mat-checkbox class="margintop" [(ngModel)]="isOpenNewWindow">Open in New Window</mat-checkbox>
</div>

<div class="grid-container" [@flipState]="flip">
    <div *ngFor="let application of applicationSearch()">
        <mat-card class="mat-card-custom">
            <mat-card-header class="mat-header-bottomline">
                <mat-card-title class="mat-card-title">{{application.title}}
                </mat-card-title>
            </mat-card-header>
            <mat-card-content class="text-center">
                <!-- <p class="card-text">
                    {{ application.description.length > 100 ? application.description.substring(0,100)+"..." :
                    application.description }}
                </p> -->
                <mat-list>
                    <mat-list-item *ngFor="let statistic of application.statistics">
                        <p matLine>{{statistic.transactionText}} <span
                                [style.color]="statistic.colorCode?statistic.colorCode:''">
                                {{statistic.transactionCount}}</span>
                        </p>
                    </mat-list-item>
                </mat-list>
            </mat-card-content>
            <mat-card-actions class="custom-card-footer" (click)="goToLink(application.url)">
                <a routerLink="" class="read-link learn-link">Go</a>
                <img class="img-arrow" src="assets/icons/Read_more_arrow.svg" />
            </mat-card-actions>
        </mat-card>
    </div>
</div>