mat-card-content {
  height: 50px;
  max-height: 50px;
}

mat-card-header {
  justify-content: center;
}

.mat-card-custom {
  padding: 0;

  .mat-header-bottomline {
    margin: 0 0 0 0;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;

    .mat-card-title {
      font-size: 15px;
      margin-bottom: 0;
      text-transform: uppercase;
      font-weight: 600;
      color: #014b76;
    }
  }

  .mat-card-content {
    padding: 10px;
  }

  .mat-card-actions {
    padding: 10px;
    margin: 0;
    text-align: right;

    .img-arrow {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
}

.flex-container-center {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: calc(100% - 30px);
  margin-top: 20px;
}

.mat-card .mat-card-content {
  display: block;
  margin-bottom: 30px;
}

.margintop {
  margin-top: 20px;
}
