@media (max-width: 1024px) {
  .box-content {
    min-height: 100px;
  }

  .big-font {
    font-size: 85px;
  }

  .landing-section {
    .mat-card {
      .mat-card-content {
        display: flex;
        flex-direction: row;
        height: inherit;

        .mat-card-inside-content {
          padding-left: 15px;
        }
      }

      .mat-card-actions {
        &.custom-card-footer {
          padding: 0 0 15px 60px;
          border-top: 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.125);

          .learn-link {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .sidebar-icon {
    left: -100%;
    width: 100%;
  }

  .main-content.pagetoggle .sidebar-icon {
    left: 0;
    width: 100%;

  }

  .pagetoggle .sidebar-icon .icon-text {
    display: inline-block;
  }

  .humburger {
    position: static;
  }

  .mat-dialog-container {
    min-width: inherit;
  }

  .main-content {
    padding-left: 0;
  }

  .landing-section {
    .mat-card {
      .mat-card-content {
        display: flex;
        flex-direction: row;
        height: inherit;

        .mat-card-inside-content {
          padding-left: 15px;
        }
      }

      .mat-card-actions {
        &.custom-card-footer {
          padding: 0 0 15px 60px;
          border-top: 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.125);

          .learn-link {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .navbar-brand {
    margin-left: 30px;
  }

  .mat-sidenav-content {
    margin-right: 15px;
  }

}

@media (max-width: 990px) {
  .container {
    max-width: 100%;
  }

  .box-content {
    min-height: 160px;
  }

  .big-font {
    font-size: 60px;
  }

  .landing-section {
    .mat-card {
      .mat-card-content {
        display: flex;
        flex-direction: row;
        height: inherit;

        .mat-card-inside-content {
          padding-left: 15px;
        }
      }

      .mat-card-actions {
        &.custom-card-footer {
          padding: 0 0 15px 60px;
          border-top: 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.125);

          .learn-link {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .mat-drawer-content {
    margin-left: 170px !important;
  }

  .pagetoggle .mat-drawer-content {
    padding-left: 25px;
  }
}

@media (max-width: 767px) {
  .row-10-grid .col-md-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .box-content {
    min-height: inherit;
  }

  .big-font {
    font-size: 50px;
    line-height: normal;
  }

  .page-empty-gap {
    height: auto;
  }

  .breadcrumb-container {
    margin-top: 20px;
  }

  .mat-drawer-container {
    &.main-content {
      padding-left: 0;
      top: 57px;
    }
  }

  .no-sidenav .mat-drawer-content {
    margin-left: 0 !important;
  }

  .pagetoggle .mat-drawer-content {
    margin-left: 70px !important;
    padding-left: 0;
  }

  .mat-sidenav-content {
    margin-left: 70px !important;
    margin-right: 15px;
  }

  .mat-sidenav {
    width: 55px !important;
  }

  .sidebar-icon {
    left: -100%;
    width: 100%;
  }

  .main-content.pagetoggle .sidebar-icon {
    left: 0;
    width: 100%;

  }

  .pagetoggle .sidebar-icon .icon-text {
    display: inline-block;
  }

  .humburger {
    position: static;
  }

  .mat-dialog-container {
    min-width: inherit;
  }

  .main-content {
    padding-left: 0;
  }

  .landing-section {
    .mat-card {
      .mat-card-content {
        display: flex;
        flex-direction: row;
        height: inherit;

        .mat-card-inside-content {
          padding-left: 15px;
        }
      }

      .mat-card-actions {
        &.custom-card-footer {
          padding: 0 0 15px 60px;
          border-top: 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.125);

          .learn-link {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .navbar-brand {
    margin-left: 30px;
  }

  .mat-sidenav {
    width: 55px;

    .icon-text {
      display: none;
    }
  }
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, max-content));
  grid-gap: 16px;
  padding: initial;
  justify-content: center;

  div {
    max-width: 270px;
  }
}



.card-search-input {
  width: 270px;
}

@media (min-width: 767px) {
  .card-search-input {
    margin-left: auto;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .card-search-input {
    margin: auto auto;
  }
}
