@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
  background-color: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  color: #606060;
}

.no-sidenav {
  background-color: #fff;
}

%heading-style {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 300;
}

h6 {
  @extend %heading-style;
}

h5 {
  @extend %heading-style;
}

h4 {
  @extend %heading-style;
}

h3 {
  @extend %heading-style;
}

h2 {
  font-size: 28px;
  color: #014b76;
  @extend %heading-style;
}

h1 {
  @extend %heading-style;
}

p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #606060;
  margin-top: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 100%;
}

.read-link {
  font-size: 18px;
  font-weight: 700;
  color: #f6921e;
  text-decoration: none;
  cursor: pointer;
  margin-left: 100px;
}

.learn-link {
  font-size: 16px;
}

.landing-icon {
  max-width: 40px;
  padding-bottom: 1rem;
}

.img-arrow {
  max-width: 20px;
}

.mat-card {
  color: inherit;
  line-height: 25px;
}

.mat-card .mat-line {
  line-height: 14px;
}



.mat-card-actions {
  &.custom-card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
    cursor: pointer;
    // .learn-link {
    //   margin-right: 34px;
    // }
  }
}

.card-title {
  margin-top: 0;
}

.landing-section {
  .mat-card-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    height: 100%;
  }
}


.no-sidenav {
  .mat-drawer-container {
    &.main-content {
      background: #fff;
    }
  }
}

.mat-drawer-container {
  &.main-content {
    position: absolute;
    top: 65px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f2f2f2;

    .mat-sidenav-content {
      padding: 0 20px;
    }
  }

  .mat-drawer {
    overflow: initial;

    .mat-drawer-inner-container {
      overflow: initial;
    }
  }
}

.breadcrumb-container {
  // margin-top: 100px;

  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;

    .breadcrumb-item {
      display: flex;
      padding-left: 0.5rem;
      color: #6c757d;

      a {
        color: #007bff;
        text-decoration: none;
      }

      &:first-child {
        &::before {
          display: none;
        }
      }

      &::before {
        display: inline-block;
        padding-right: 0.5rem;
        color: #6c757d;
        content: "/";
      }
    }
  }
}

.text-center {
  text-align: center;
}

.mat-dialog-container {
  min-width: 500px;
}

.mat-drawer {

  transition-duration: 400ms;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);



}

.pagetoggle {
  .navi-text {
    display: none;
  }
}

.mat-sidenav {
  background-color: #014b76;
  border-right: 1px solid #b3d0e1;
  z-index: 1;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  background-color: #014b76;
}

.flex-inline {
  display: inline-flex;
}

mat-icon {
  cursor: pointer;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.mat-card-header-02 {
  margin: 0;

  .mat-card-header-text {
    margin: 0;

    .mat-card-title-02 {
      font-size: 11px;
      font-weight: 500;
      line-height: 15px;
    }
  }
}

.bold {
  font-weight: 500;
}

.dashboard-card {
  padding-bottom: 30px !important;

  .mat-card-header {
    .mat-card-title {
      margin-bottom: 25px;
    }
  }
}

// loading

.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
}
