.no-sidenav {
  .custom-navbar {
    background: -moz-linear-gradient(top, #ffffff 73%, #f4f4f4 100%);
    background: -webkit-linear-gradient(top, #ffffff 73%, #f4f4f4 100%);
    background: linear-gradient(to bottom, #ffffff 73%, #f4f4f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
    box-shadow: none;
  }
}

.custom-navbar {
  background-color: #fff !important;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: relative;

  .container {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.mat-icon-button {
  &.humburger {
    margin-right: 15px;
    cursor: pointer;
    position: absolute;
    left: 10px;

    img {
      width: 15px;
    }
  }
}

.logo {
  width: 140px;
}

.mt-15 {
  margin-top: 15px;
}

.custom-form-field {
  font-size: 14px;
}


.username {
  font-size: initial;

  img {
    height: 14px;
    margin-right: 4px;
  }
}

.spinner-margin {
  margin: 0 auto;
}

.account-dropdown {
  color: #014b76;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}


.select-placeholder-container {
  display: flex;
  align-items: center;
}

.select-placeholder-container>span {
  flex: 1;
}

.hide-dummy-option {
  display: none !important;
}

.link {
  margin-left: 20px;
}
