<mat-toolbar class="custom-navbar">
  <div class="container">
    <button mat-icon-button class="humburger" (click)="toggle()">
      <i *ngIf="!isCollapsed" class="material-icons">arrow_back</i>
      <i *ngIf="isCollapsed" class="material-icons">arrow_forward</i>
    </button>
    <a routerLink="/" class="navbar-brand">
      <img src="/assets/icons/logo.png" class="logo" />
    </a>

    <span class="example-spacer"></span>
  </div>
  <div class="flex-inline">
    <button mat-mini-fab matTooltip="John Doe" [matMenuTriggerFor]="menu" color="accent">
      <mat-icon>perm_identity</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>person</mat-icon>
        <span>John</span>
      </button>
      <button mat-menu-item>
        <mat-icon>power_settings_new</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </div>
</mat-toolbar>