.subnavi {
  position: absolute;
  left: calc(100% + 1px);
  top: 0;
  background-color: #8cbcdc;
  margin: 0;
  padding: 0 0;
  min-width: 140px;
  width: 100%;
  display: none;
  z-index: 1010;

  .mat-list-item {
    margin: 0 !important;

    a {
      color: #fff;
      text-decoration: none;
      width: 100%;
      padding: 0.5rem 1rem;

      &:hover {
        color: white;
        background-color: #c6deee;
      }
    }
  }
}

.link-navi {
  font-size: 15px;
  color: white;
  width: 100%;
  padding: 0.5rem 1rem;

  &.active {
    color: #014b76;
    background-color: #8cbcdc;

    .icon-navi {
      background-color: #014b76;
    }
  }

}

.icon-navi {
  width: 23px;
  min-height: 23px;
  display: inline-block;
  vertical-align: middle;
  background-color: white;
}

.navi-measure {
  mask: url('/assets/icons/Measure.svg')
}

.navi-deploy {
  mask: url('/assets/icons/Launch.svg')
}

.navi-operate {
  mask: url('/assets/icons/Operate.svg')
}

.navi-train {
  mask: url('/assets/icons/Train.svg')
}

.navi-support {
  mask: url('/assets/icons/Support.svg')
}

.navi-text {
  display: inline-block;
  padding: 3px 10px;
  vertical-align: middle;
  position: absolute;
}

.main-content {

  .mat-list-base .mat-list-item,
  .mat-list-base .mat-list-option {
    height: 40px;
    margin: 8px 0;
  }

  .mat-list-item-content {
    padding: 0 !important;

    &:hover {
      background-color: #8cbcdc;

      .subnavi {
        display: initial;
      }
    }
  }
}

.signout-bottom {
  position: absolute;
  bottom: 20px;
  padding: 0 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;

  img {
    width: 25px;
    cursor: pointer;
    margin-right: 10px;
  }
}
