<mat-list>
  <ng-container *ngFor="let item of items">
    <mat-list-item>
      <a [routerLink]="item.link" routerLinkActive="active" class="link-navi">
        <i class="material-icons">{{item.icon}}</i>
        <span class="navi-text">{{item.name}}</span>
      </a>
      <div class="subnavi">
        <div *ngFor="let subMenu of item.subMenus">
          <mat-list-item><a [routerLink]="item.link" routerLinkActive='active'>{{ subMenu.name }}</a></mat-list-item>
        </div>
      </div>
    </mat-list-item>
  </ng-container>
</mat-list>